<!DOCTYPE html>
<html>

<head>
    <title>Navigation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(152, 157, 247);
        }

        .topnav a {
            float: left;
            color: rgb(12, 5, 12);
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(219, 245, 252);
            color: blue;
        }

        .topnav a.active {
            background-color: rgb(80, 25, 182);
            color: rgb(234, 237, 240);
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active"
            href=https://youtu.be/VFwqFLPMB_8.html>Home</a>
        <a href="https://youtu.be/ZPItV_q1u38.html">About</a>
        <a href="https://www.symlmusic.store/?utm_source=youtube&utm_medium=product_shelf.html"></a>
        <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbGoxSFB5VFhGRE1FcUNKc2YzWDFUbVI1MWJnUXxBQ3Jtc0trV3FBZHpkSTVmRU1YSmRBc054QmNwU2M5TU9GNDlXTUk2UEdYLTVLU2pUUzd3ZjV1Vy16d0NDU21wWjFMVEs4MXo1TDljbWRBSFhDRmxDUkhYNUI5UHRKT2RNRnI5SERYbG5zWDdla1ZKU1VHcXBDRQ&q=https%3A%2F%2Fopen.spotify.com%2Fartist%2F6AyATGg7mDgBlZ4N5uNog0%3Fsi%3DDoPF9cE2TUmqTW1iDirhgg.html">Gallery</a>
        <a class="active"
            href=https://www.msn.com/en-in/entertainment/other/park-seo-joon-reflects-on-a-year-of-miracles-as-he-celebrates-birthday/ar-AA1w4i9K?ocid=msedgntp&pc=EDGEDB&cvid=28f183a309534f439fee6653982733a6&ei=66.html>Contact
            us</a>
        <a href="UC1Qq0TRax_pgbnunNdQ_BpQ.html">More Information</a>
    </div>
</body>

</html>