<!DOCTYPE html>
<html>
    <head>
        <title>Navigation</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow: hidden;
                background-color:lightpink;
            } 
            .topnav a{
                float: left;
                color: rgb(36, 4, 4);
                text-align: center;
                padding: 14px 16px;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: rgb(254, 227, 205);
                color: blue;
            }
            .topnav a.active{
                background-color: rgb(246, 15, 61);
                color: rgb(254, 252, 253);
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href=https://www.msn.com/en-in/entertainment/other/park-seo-joon-reflects-on-a-year-of-miracles-as-he-celebrates-birthday/ar-AA1w4i9K?ocid=msedgntp&pc=EDGEDB&cvid=28f183a309534f439fee6653982733a6&ei=66.html>Home</a>
            <a href="about.html">About</a>
            <a href="contactme.html"></a>
            <a href="gallery.html">Gallery</a>
            <a class="active"
                href=https://www.msn.com/en-in/entertainment/other/park-seo-joon-reflects-on-a-year-of-miracles-as-he-celebrates-birthday/ar-AA1w4i9K?ocid=msedgntp&pc=EDGEDB&cvid=28f183a309534f439fee6653982733a6&ei=66.html>Contact us</a>
            <a href="information.html">More Information</a>
           </div>
    </body>
</html>